[OUTPUT]
outputpath      =       D:\work\svn\ITS_XiJi\work\out
outputFilePre   =       OUT_CELL_SIGNAL_
outputFileSub   =       .dat

[TMP]
tmppath         =       D:\work\svn\ITS_XiJi\work\tmp
tmpFilePre      =       TMP_CELL_SIGNAL_
tmpFileSub      =       .tmp

[BACKUP]
bakpath         =       D:\work\svn\ITS_XiJi\work\bak
#是否压缩 true:压缩 false：不压缩
compress        =       true


[TASK_01]
recordType     =   SMS
# 扫描目录下以及子目录下的所有匹配的文件
oripath        =   D:\work\svn\ITS_XiJi\work\oridata\SMS
# 文件名匹配正则表达式
fileMatcher    =   ^TrafRTTE_BJMCC_TD_.*.dat
# 一条记录中字段间的分隔符
fieldSplitChar = ,
# 需要排序的字段
orderFieldIndex = 1

[TASK_02]
recordType     =   VLR
oripath        =   D:\work\svn\ITS_XiJi\work\oridata\VLR
fileMatcher    =   ^TrafRTTE_BJMCC_TD_.*.dat
fieldSplitChar = ,
orderFieldIndex = 1

[TASK_03]
recordType     =   VOICE
oripath        =   D:\work\svn\ITS_XiJi\work\oridata\VOICE
fileMatcher    =   ^TrafRTTE_BJMCC_TD_.*.dat
fieldSplitChar = ,
orderFieldIndex = 1


[KAFKA]
bootstrap.servers = 192.168.1.22:9092,192.168.1.22:9093,192.168.1.22:9094
acks              = all
retries           = 0
batch.size        = 16384
linger.ms         = 1
buffer.memory     = 33554432
key.serializer    = org.apache.kafka.common.serialization.StringSerializer
value.serializer  = org.apache.kafka.common.serialization.StringSerializer
topicName         = my-input-topic
filePath          = D:\work\svn\ITS_XiJi\work\out
fileNameReg       = ^OUT_CELL_SIGNAL_.*.dat
bakPath           = D:\work\svn\ITS_XiJi\work\sendbak
bakFileCompress   = true