[COMMON]
# 对基础配置数据是否开启序列化功能， 开启后，当数据库连接不上时仍然可以启停本程序，默认不开启
openSerial = true
# 序列化数据存储的文件系统位置目录，默认使用cell.config.path 环境变量目录
# serialDataPath = D:\

[DATABASE]
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.25:1521:xtjc
jdbc.username=xj_sso
jdbc.password=xj_sso

[OUTPUT]
outputpath      =       D:\work\svn\ITS_XiJi\work\out
outputFilePre   =       OUT_CELL_SIGNAL_
outputFileSub   =       .dat

[TMP]
tmppath         =       D:\work\svn\ITS_XiJi\work\tmp
tmpFilePre      =       TMP_CELL_SIGNAL_
tmpFileSub      =       .tmp

[BACKUP]
bakpath         =       D:\work\svn\ITS_XiJi\work\bak
#是否压缩 true:压缩 false：不压缩
compress        =       true


[TASK_01]
recordType     =   SMS
# 扫描目录下以及子目录下的所有匹配的文件
oripath        =   D:\work\svn\ITS_XiJi\work\oridata\SMS
# 文件名匹配正则表达式
fileMatcher    =   ^TrafRTTE_BJMCC_TD_.*.dat
# 一条记录中字段间的分隔符
fieldSplitChar = ,
# 输出格式：imsi, msisdn,Lac小区标识,基站编号,经度,纬度,时间yyyy-MM-dd 24HH:mm:ss,事件类型
# 6为发送短信，7为接收短信
outPutFieldsIndex = {calltype}=6:{imsi1},{msisdn1},{cid},{lac},{LON},{LAT},{time1},{calltype};{calltype}=7:{imsi2},{msisdn2},{cid},{lac},{LON},{LAT},{time2},{calltype}
fieldIndexMap=cid:7,lac:6,ctype:8,calltype:3,imsi1:9,imsi2:10,msisdn1:4,msisdn2:5,time1:1,time2:2
outSplitChar = ,
dateFiled=yyyyMMdd HH:mm:ss,yyyy-MM-dd HH:mm:ss

[TASK_02]
recordType     =   VLR
oripath        =   D:\work\svn\ITS_XiJi\work\oridata\VLR
fileMatcher    =   ^TrafRTTE_BJMCC_TD_.*.dat
fieldSplitChar = ,
# 输出格式：imsi, msisdn,Lac小区标识,基站编号,经度,纬度,时间yyyy-MM-dd 24HH:mm:ss,事件类型
outPutFieldsIndex = {imsi},{msisdn},{cid},{lac},{LON},{LAT},{time1},{calltype}
fieldIndexMap=cid:6,lac:5,ctype:7,calltype:3,imsi:8,msisdn:4,time1:1,time2:2
outSplitChar = ,
dateFiled=yyyyMMdd HH:mm:ss,yyyy-MM-dd HH:mm:ss

[TASK_03]
recordType     =   VOICE
oripath        =   D:\work\svn\ITS_XiJi\work\oridata\VOICE
fileMatcher    =   ^TrafRTTE_BJMCC_TD_.*.dat
fieldSplitChar = ,
# 输出格式：imsi, msisdn,Lac小区标识,基站编号,经度,纬度,时间yyyy-MM-dd 24HH:mm:ss,事件类型
# 1、4为主叫，3、5为被叫
outPutFieldsIndex = {calltype}=1:{imsi1},{msisdn1},{cid},{lac},{LON},{LAT},{time1},{calltype};{calltype}=4:{imsi1},{msisdn1},{cid},{lac},{LON},{LAT},{time1},{calltype};{calltype}=3:{imsi2},{msisdn2},{cid},{lac},{LON},{LAT},{time2},{calltype};{calltype}=5:{imsi2},{msisdn2},{cid},{lac},{LON},{LAT},{time2},{calltype}
fieldIndexMap=cid:7,lac:6,ctype:8,calltype:3,imsi1:9,imsi2:10,msisdn1:4,msisdn2:5,time1:1,time2:2
outSplitChar = ,
dateFiled=yyyyMMdd HH:mm:ss,yyyy-MM-dd HH:mm:ss

[KAFKA]
bootstrap.servers = 192.168.1.22:9092,192.168.1.22:9093,192.168.1.22:9094
acks              = all
retries           = 0
batch.size        = 16384
linger.ms         = 1
buffer.memory     = 33554432
key.serializer    = org.apache.kafka.common.serialization.StringSerializer
value.serializer  = org.apache.kafka.common.serialization.StringSerializer
topicName         = xj_phonedata
filePath          = D:\work\svn\ITS_XiJi\work\out
fileNameReg       = ^OUT_CELL_SIGNAL_.*.dat
bakPath           = D:\work\svn\ITS_XiJi\work\sendbak
bakFileCompress   = true